version: "3.5"
services:
  api:
    image: docker.pkg.github.com/adam6313/leaderboard/leaderboard:v0.0.3
    container_name: api
    depends_on:
      - redis 
    networks:
      leaderboard:
    environment:
      - GIN_MODE=release
    ports:
      - 8080:8080
    command: server -p 8080
  redis:
    image: redis:latest
    networks:
      leaderboard:
        aliases:
          - redis
    ports:
      - target: 6379
        published: 6379
        protocol: tcp
networks:
  leaderboard:
    external:
      name: leaderboard